{
  "name": "node-utilities",
  "description": "A collection of utility packages that helps the development.",
  "private": true,
  "version": "0.0.0",
  "license": "ISC",
  "author": "Jason Kwok <nodejs@jasonhk.email> (https://jasonhk.net)",
  "homepage": "https://github.com/JasonHK/node-utilities#readme",
  "keywords": [
    "utilities"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonHK/node-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/JasonHK/node-utilities/issues"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage",
    "build": "lerna run build && npm run build:typedoc",
    "build:typedoc": "typedoc --options \"configs/typedoc.json\""
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0",
    "lerna": "^3.19.0",
    "ts-jest": "^24.2.0",
    "typedoc": "^0.15.5",
    "typedoc-plugin-custom-tags": "^1.0.2",
    "typedoc-plugin-lerna-packages": "^0.2.2",
    "typedoc-plugin-linkrewriter": "^0.1.1",
    "typedoc-plugin-nojekyll": "^1.0.1",
    "typescript": "^3.7.4"
  }
}
