{
    "name": "node-utilities",
    "mode": "modules",
    "out": "docs",
    "readme": "README.md",
    "rewriteLinks": "./configs/typedoc.links.js",
    "custom-tags-config": "configs/typedoc.tags.json",
    "skipInternal": false,
    "excludePrivate": true,
    "exclude": [
        "**/node_modules/**",
        "**/*.spec.ts",
        "**/tests/**/*.ts",
        "**/types/**/*"
    ],
    "lernaExclude": [
        "@jasonhk/jest-error-name"
    ]
}